# Keyboard-Locker

./: Keyboard-Locker.sln  README.md
.github/workflows/: build.yml
Keyboard-Locker/: FrmKeyDetection.Designer.cs  FrmKeyDetection.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmSettings.Designer.cs  FrmSettings.cs  Keyboard-Locker.csproj  KeysClass.cs  Program.cs
