<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Keyboard_Locker</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageIcon>T5 16.png</PackageIcon>
    <ApplicationIcon>T5 - 16.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="T5 - 16.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Users\TFive\Music\T5 16.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>