<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Keyboard_Locker</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageIcon>T5 16.png</PackageIcon>
    <ApplicationIcon>T5 - 32.ico</ApplicationIcon>
    <FileVersion>1.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="T5 - 32.ico" />
  </ItemGroup>

</Project>